xml/estilos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="estilos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="estilo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="energy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Baja"/>
                    <xs:enumeration value="Media-Alta"/>
                    <xs:enumeration value="Alta"/>
                    <xs:enumeration value="Muy Alta"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="canciones">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="cancion" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="titulo" type="xs:string"/>
                          <xs:element name="grupo" type="xs:string"/>
                          <xs:element name="numero_pista" type="xs:positiveInteger"/>
                          <xs:element name="duracion">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="feeling" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>